ŵ

@g



uV͐l̏ɐl𑢂炸l̉ɐl𑢂炸vƌBΓVl𐶂ɂ́Al͖l݂ȓʂɂāA܂ȂM˂㉺̍ʂȂ̗삽gƐSƂ̓ēVn̊Ԃɂ낸̕ƂAĈߐHZ̗pBAR݁A݂ɐl̖WȂĂ̂̈yɂn炵ߋ̎ӂȂBǂALlԐEnɁAA납lAnAx߂AMlAlāA̗Ll_ƓDǂƂ̑ႠɎ͂Ȃ񂼂B̎͂Ȃ͂炩BwꋳxɁAulw΂ΒqȂAqȂ͋lȂvƂBΌlƋlƂ̕ʂ͊wԂƊw΂ƂɂĂł̂ȂB܂̒ɂނA₷B̂ނ҂gdƖÂ₷҂gyƂBׂĐSpASzd͂ނāA葫p͖肫₷B䂦ɈҁAwҁA{̖lA܂͑Ȃ鏤钬lA܂̕lgSȂǂ́AgdċMƌׂB
@gdċM΂̂̉ƂxŁAX̎҂茩΋yԂׂ悤ȂǂA̖{Ƃqʂ΂̐lɊw̗͂ƂȂɂĂ̑ł݂̂ɂāAV߂񑩂ɂ炸B킴ɂ킭uV͕xMlɗ^āA̐l̓^̂ȂvƁBΑOɂƂAl͐܂ȂɂċMˁEnx̕ʂȂBw΂߂ĕ悭҂͋MlƂȂxlƂȂAwȂ҂͕nlƂȂ艺lɂƂȂȂB
@wƂ́AނmAǂ݁Aây݁AȂǁAɎ̂Ȃwɂ炸B̕ŵl̐Sx낱߂Ԃ񒲖@Ȃ̂ȂǂA×AԂ̎ҁEaw҂Ȃǂ̐\悤A܂łߋMƂƂނׂ̂ɂ炸B×Aw҂ɐю̏Ȃ҂Ȃâ悭ďɍI҂Ȃ钬l܂ȂBߐS钬lEŚA̎q̊wɏoāA₪ĐgȂƂĐeSɐSz҂BȂʂȂBLЂ̊w̎ɉēp̊Ԃɍʏ؋ȂB
@΍AȂ͂܂ɂAς΂ނׂlԕʓpɋ߂wȂB栂Ƃ΁A͎l\KA莆̕񂲂A̎dAZՂ΂̌mÁAVĂт̎戵SAȂ܂iŊwԂׂ͂͂Ȃ͂BnwƂ͓{͂񐢊E̕yӂǓēȂBwƂ͓Vn̐āA̓mwȂBjƂ͔NL̂̂ɂĖÍ̗LlF鏑ȂBoϊwƂ͈gƂ̐тV̐т̂ȂBCgwƂ͐g̍sȂC߁AlɌAnׂR̓qׂ̂ȂB
@̊wɁAm̖|󏑂蒲ׁAĂ͓̂{̉ɂėpւA邢͔Nɂĕ˂҂ւ͉ǂ܂AȈwA̎ɂ̕ɏ]A߂̓߂č̗pBׂBE͐lԕʂ̎wɂāAl҂͋Mˏ㉺̋ʂȂ݂ȂƂȂނׂȂ΁ASČɁAm_Ĥ̂̕sAX̉ƋƂc݁AgƗAƂƗAVƂƗׂB
@wɂ͕m邱̗vȂBl̓VR܂AqȂꂸꂸAlOɂ܂̒j͒jAlȌ͏ɂāAR݂Ȃ҂ȂǂAR݂Ƃ̂ݏĕԂ񂰂m炴΂킪܂ܕɊׂ邱BȂ킿̕Ƃ́AV̓ɊÂ̏ɏ]Al̖WȂĂ킪g̎RB邱ȂBRƂ킪܂܂Ƃ̊ÉAl̖WȂƂȂƂ̊ԂɂB栂ƂΎ̋₵ĂȂȂ΁AƂFɒ^ӂsR݂ȂׂǂAđRAl̕͏l̎{ƂȂAɐԂ̕𗐂Đl̋ɖWȂ䂦ɁA̔₷Ƃ̋͂̐l̂̂ƂA̍ߋׂB
@܂RƗ̂͐l̈gɂ݂̂Ȃ炸Aꍑ̏ɂ邱ȂB킪{̓AWB̓ɗꂽ̓ɂāA×Oƌ΂AЂƂ莩̎Ŷ݂ߐHĕsƎvȂAÉiNAJnOՂn܂A̗LlɋyтɂāAJ`̌낢Ƌc_΂傤ȂǂƂ₩҂肵ǍƂ͂Ȃ͂킴Ɍu̒̊^vɂāA̋c_Ƃɑ炸B{ƂĂmƂĂVn̊ԂɂāAւɏƂ炳A𒭂߁ACƂɂACƂɂAȂ΁A]͔̂ނɓnAނɗ]͉̂ɎA݂ɑ݂ɑwсAp邱Ȃ邱Ȃ݂ɕ֗B݂ɂ̍KFAVlɏ]Č݂̌сÂ߂ɂ̓AtJzɂÂ߂ɂ̓CMXEAJR͂ꂸA̒pJƂĂ͓{̐llc炸Ăč̈Ќ𗎂Ƃ邱Aꍑ̎RƗƐ\ׂB
@xߐlȂǂ̂Ƃ킪قȂƂO̐l΂ЂƂɈགĂགƏAlɂĂ邭ނ̂悤ɂ˂₵߂A̗͂v炸Ă݂ɊOlǂƂAĂ̈གz߂Ȃǂ̎ńAɍ̕m炸Al̐g̏ɂČΓVR̎RBĂ킪܂ܕɊׂ҂ƌׂBxЂƂѐVȂ肵ȗA킪{̐傢ɉ܂AǑ͖@ĊOɌA͐lɎRƗ̎|Ałɕ֕c݂傤EnƂJ蓂тႭ̈тAm_Hl̈ʂlɂ̊Ƃ܂肽ƌׂB
@΍͓{̐lɁA܂Ȃ炻̐gɂʂȂǂƐ\͂܂ȂɂāA̐l̍˓Ƃ̋ƂɂĈʂ̂ȂBƂΐ{̊eɂ͓R̂ȂǂA̐l̐g̋M炸A̐l̍˓Ă̖V΂߁Â߂ɋM@舵䂦ɂMԂ̂݁Bl̋M炸A@̋MB{̎ACɂ̒ʍśA݂Ȑl̒mƂȂB̂قp̑邽lMp̔nɂ͉̗lHAׂČp̓񎚂t΁A΂ɂĂɂĂ낵̂̂悤ɌA̒̐lSŇÂɂ肱Ȃ܂Rɂ̎dɊA㉺݂Ɍꂵ𐬂ȂǂAL킱݂͂Ȗ@̋M炸Ai̋M炸Aɐ{̈Ќ𒣂l؂ǂĐl̎RWƂڋȂdɂāAȂЂƂ̂ȂBɎĂ͂͂S{ɂ܂xA͐₦ĂȂȂ΁AlXSA߂ɂ{ɑ΂ĕs΁A݂ĈÂɏォނ邱Ȃ̘H߁A̋؂ɂÂiĉȂ_ׂBVlɂȂ΁AꖽeȂđׂBȂ킿ꍑl҂̕Ɛ\̂ȂB
@OɌƂAl̈gꍑAV̓ɊÂsJӂRȂ̂Ȃ΁Aꍑ̎RWƂ҂ΐEGƂɑ炸Ag̎RWƂ҂ΐ{݂̊͂΂ɑ炸B܂Ă͎l̊{Ȃ΁ASAVɏ]đɎȂׂƂ͐\ȂA悻l҂͂ꂼ̐g΁A܂̐gɏ]̍˓ȂׂBgɍ˓Ƃɂ͕̗m炴ׂB̗mƂɂ͎w΂ׂBȂ킿w̋}Ȃ킯B
@̗LlɁA_H̎O͂̐gȑOɕS{A₪ĎmƌԂ̐ɎAɂĂÔɐlΐ{̏ɍ̗pׂłɊJ邱Ȃ΁A悭̐gڂ݁A킪gd̂ƎvAڗ̏sׂB悻̒ɖmӂ̖قǗނׂɂׂ̂͂炸BqbȂɂ݂͒pm炴ɎAȂ̂qĕnɊׂQɔƂAȂg߂Ă݂ɖT̕x߂l݁A͂Ȃ͂k}ыiEꝄǂƂė\ɋyԂBpm炴Ƃ⌾A@ꂸƂ⌾BV̖@xقǂ𗊂݂Ă̐g̈SۂẢƂ̓nȂA̗ނƂ݂̂𗊂݂āAȂ~̂߂ɂ͂܂jAOss̎Ȃ炸B邢͂܂ܐg{݂Ɯ҂đ̐g゠҂AK𒙂邱mĎq邱m炸BqȂ΂̋Ȃ܂ނɑ炸Bɂ͗VĕɗAc̉Ɠ꒩̉ƂȂҏȂB
@𖯂xzɂ͂ƂĂė@ƂׂւȂ΁AЂĈ؂ǂ̂݁Bm̌킴Ɂu𖯂̏ɉՂ{vƂ͂ȂB{̉Ղ炸A𖯂݂̂킴킢ȂB𖯂̏ɉՂ{΁Aǖ̏ɂ͗ǂ{̗ȂB䂦ɍ킪{ɂĂlĂȂBɐl̓`ĂȂwӂɒނ΁A{̖@idɂȂׂ܂Al݂ȊwɎuāA̗mA̕ɕނ΁A{̖@Ȃ܂mx̏ꍇɋyԂׂB@̉Ղ₩Ƃ́Al̓sɂĂ̂̂݁BlND݂ėǐɂ҂AN̕xF炴҂AN̕Â񂸂҂AȂ킿l҂̏̏ȂB̐ɐ܂񍑂̐S҂́AKgꂵߎvłقǂ̐Szɂ炸B̑؂ȂړẮAlɊÂ܂g̍sȂ𐳂AɎuAЂ낭mAX̐gɑׂǂ̒qāA{͂̐܂育Ƃ{ɈՂ₷͂̎xz󂯂ꂵ݂ȂA݂ɂ̏𓾂ĂƂɑS̑Ƃ̈ꎖ̂݁B]ẙނwς炱ꎖĎ|ƂB